<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>目的地游_出境列表页</title>
		<style type="text/css">
			*{
				margin: 0px;
			}
			#all{
				width: 100%;
				height: auto;
			}
			header{
				width: 100%;
				height: 50px;
				background-color: rgba(0,0,0,0.8);	
				margin-bottom: 0px;
			}
			#nav{
				
				width: 100%;
				height: 100px;
				background-color: white;
			}
			ul li{
				list-style-type: none;
			}
			li{
				display: inline;
				font-size: 25px;
				float: left;
				margin-top: 30px;
				margin-right: 35px;
			}
			#nav2{
				width: 100%;
				height: 150px;
				background-color: white;
			}
			#a{
				font-size: 20px;
				padding-top: 60px;
				padding-left: 140px;
			}
			#Right{
				width: 100px;
				height: auto;
				float: right;				
			}
			#right{
				width: 50px;
				height: 400px;
				background-image: url(img/2.jpg);
				position:fixed;
				
			}
			#b{
				
				width: 1200px;
				height: auto;
				border: dotted;
			}
			#c{
				margin-top: 50px;				
				width: 1200px;
				height: auto;
				border: dotted;
			}
			#d{
				margin-top: 50px;				
				width: 1200px;
				height: auto;
				border: dotted;
			}
			#e{
				margin-top: 50px;				
				width: 1200px;
				height: auto;
				border: dotted;
			}
			#list{
				margin-top: 50px;
				margin-bottom: 100px;
				float: right;
				width: 450px;
				height: 30px;
				background-color: white;
			}
			#long{
				width: 1200px;
				margin-left: 140px;
				width: 1200px;
				height: auto;
			}
			#m{
				border: groove;
				display: inline;
				float: left;
				width: 30px;
				height: 30px;
				margin-right: 5px;
				padding-right: 10px;
				text-align: center;
				border-radius: 5px;
			}
			#x{
				border: groove;
				display: inline;
				float: left;
				width: 30px;
				height: 30px;
				margin-right: 5px;
				padding-right: 10px;
				text-align: center;
				border-radius: 5px;
				background-color: blue;
			}			
			#n{
				border: groove;
				display: inline;
				float: right;
				margin-right: 5px;
				padding-right: 10px;
				text-align: center;
				width: 60px;
				height: 30px;
				border-radius: 5px;
			}
			#bottom{
				
			}
		</style>
	</head>
	<body>
		<div id="all">
		<div id="nav">
			<img src="img/3.1_02.gif"style="float: left;margin-right: 300px;"/>
			<ul>
				<li>首页</li>
				<li style="color: red;border-bottom: red;">目的地</li>
				<li>亲子游学</li>
				<li>酒店预订</li>
				<li>车辆接送</li>
				<li>签证代办</li>
				<li>精彩瞬间</li>
			</ul>
			</div>
			<div id="nav2">
				<div id="a">首页>目的地>出境游</div>
			</div>
			<div id="Right">
			<div id="right">
			</div>
			</div>
			<div id="long">
			<div id="b">
				<img src="img/3.1_03.gif"/>
			</div>
				<div id="c">
				<img src="img/3.1_06.gif"/>
				</div>
				<div id="d">
				<img src="img/3.1_08.gif"/>
				</div>
				<div id="e">
				<img src="img/3.1_10.gif"/>
			    </div>
			<div id="list">
				<div id="m"><</div>			       
				<div id="m">1</div>
				<div id="x">2</div>
				<div id="m">3</div>
				<div id="m">4</div>
				<div id="m">5</div>
				<div id="m">></div>
				<div id="n">最末页</div>
			</div>
			<div id="bottom">
				<img src="img/3.jpg"/>			
			</div>
			</div>			
		</div>
	</body>
</html>


